{
	"cSpell.words": [
		"фронтенде",
		"cmdk",
		"codegen",
		"editorjs",
		"metrika",
		"nimscore",
		"oklab",
		"oklch",
		"onestorage",
		"seodescription",
		"seotitle",
		"sonner",
		"Stormic",
		"vaul",
		"webvisor"
	]
}
